STAGE=development
NEXT_PUBLIC_CHAIN_ID=mumbai
NEXT_PUBLIC_INFURA_ID=45f2e4f4ce3f483b8472f5f77f12c50d

NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:3001/
NEXT_API_URL=https://staging.showtime.xyz/

NEXT_PUBLIC_SIGNING_MESSAGE="Sign into Showtime with "


NEXT_PUBLIC_MINTING_CONTRACT=0x963C92298CcCccbF98738F8d4c281115CD2A9ff3


SENTRY_DSN=https://o614247.ingest.sentry.io/5860034
SENTRY_AUTH_TOKEN=2ed32928e0f84f92a62686ad7dedc87e655d30c93c5a4f85b7ccdfa385d5e27f
NEXT_PUBLIC_SENTRY_CLIENT_ENVIRONMENT=local
NEXT_PUBLIC_SENTRY_RELEASE_ENVIRONMENT=local
SENTRY_SERVER_ENVIRONMENT=local
SENTRY_SERVER_RELEASE_ENVIRONMENT=local


NEXT_PUBLIC_WEBSITE_DOMAIN=dev.showtime.xyz
NEXT_PUBLIC_ALCHEMY_API_KEY=https://polygon-mumbai.g.alchemy.com/v2/OGfaCZoZalqshvdyIJuuh2JD-H3RqbMc
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=28b7befea2923a50b9fd9f7e03f2671e
